### ISSUE TITLE
Exception when using `boost::process::posix::use_vfork`

### ISSUE THREAD

**Issue by ton** [klemens-morgenstern/boost-process#118]
Running the following program on my machine results in an exception.

```
#define BOOST_POSIX_HAS_VFORK 1
#include <boost/process.hpp>

namespace bp = ::boost::process;

int main(void)
{
    bp::child c("ls", bp::posix::use_vfork);
    c.wait();
    return 0;
}
```

This produces:

```
terminate called after throwing an instance of 'boost::process::process_error'
  what():  : Success
...
zsh: abort (core dumped)  ./spawn_boost
```

This is using Boost 1.64.0 with GCC 7.1.1. On a sidenote, the documentation should mention that  `#define BOOST_POSIX_HAS_VFORK 1` is needed to be able to use `boost::process::posix::use_vfork`.

**Comment by ton** [comment]
Stack trace:
```
(gdb) where
#0  __cxxabiv1::__cxa_throw (obj=0x100230d30, tinfo=0x10021dd70 <typeinfo for boost::process::process_error>, dest=0x100013892 <boost::process::process_error::~process_error()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:75
#1  0x000000010000c328 in boost::process::detail::posix::executor<boost::fusion::joint_view<boost::fusion::tuple<boost::process::detail::posix::exe_cmd_init<char> >, boost::fusion::filter_view<boost::fusion::tuple<char const (&) [3], boost::process::detail::posix::use_vfork_ const&> const, boost::process::detail::is_initializer<mpl_::arg<-1> > > > >::check_error (
    this=0x7fffffffe370) at /usr/include/boost/process/detail/posix/executor.hpp:236
#2  0x000000010000b0a0 in boost::process::detail::posix::executor<boost::fusion::joint_view<boost::fusion::tuple<boost::process::detail::posix::exe_cmd_init<char> >, boost::fusion::filter_view<boost::fusion::tuple<char const (&) [3], boost::process::detail::posix::use_vfork_ const&> const, boost::process::detail::is_initializer<mpl_::arg<-1> > > > >::invoke (
    this=0x7fffffffe370) at /usr/include/boost/process/detail/posix/executor.hpp:516
#3  0x0000000100009f4b in boost::process::detail::posix::executor<boost::fusion::joint_view<boost::fusion::tuple<boost::process::detail::posix::exe_cmd_init<char> >, boost::fusion::filter_view<boost::fusion::tuple<char const (&) [3], boost::process::detail::posix::use_vfork_ const&> const, boost::process::detail::is_initializer<mpl_::arg<-1> > > > >::operator() (
    this=0x7fffffffe370) at /usr/include/boost/process/detail/posix/executor.hpp:312
#4  0x0000000100008f47 in boost::process::detail::basic_execute_impl<char, char const (&) [3], boost::process::detail::posix::use_vfork_ const&> (args#0=..., args#1=...)
    at /usr/include/boost/process/detail/execute_impl.hpp:267
#5  0x0000000100007a66 in boost::process::detail::execute_impl<char const (&) [3], boost::process::detail::posix::use_vfork_ const&> (args#0=..., args#1=...)
    at /usr/include/boost/process/detail/execute_impl.hpp:278
#6  0x0000000100006d16 in boost::process::child::child<char const (&) [3], boost::process::detail::posix::use_vfork_ const&> (this=0x7fffffffe4b0)
    at /usr/include/boost/process/child.hpp:35
#7  0x000000010000358d in main () at spawn_boost.cpp:8
```

**Comment by klemens-morgenstern** [comment]
Are you running that through valgrind?

**Comment by ton** [comment]
No it is gdb output.

**Comment by ton** [comment]
I looked into this a bit, but have no idea what is going on here. Others have stated they cannot reproduce this using an earlier GCC versions, notably GCC 5.2. See also: https://stackoverflow.com/questions/45794032/boostprocess-linker-error-in-combination-with-boostprocessposixuse-vfork.

**Comment by klemens-morgenstern** [comment]
Regarding the sidenote: vfork is deprecated in the posix standard, thus I need to determine if it's available, which is done [here](https://github.com/klemens-morgenstern/boost-process/blob/826177a12e075d274dc5980d277a1bd2a120c8ad/include/boost/process/detail/config.hpp#L56) - may I ask what machine you are on, I might need to extend that then.

**Comment by klemens-morgenstern** [comment]
That should fix your problem, I'll be merging that as soon as the test cycled. Though I'm kind of baffled, no one noticed that before.

**Comment by ton** [comment]
Thanks for the quick solution, this indeed fixes the problem. Indeed, looks like an issue you would expect other people to have hit already...

**Comment by ton** [comment]
Regarding the check for `vfork` availability, this is from https://linux.die.net/man/2/vfork:

> Since glibc 2.12: 
>
>    _BSD_SOURCE ||
>        (_XOPEN_SOURCE >= 500 ||
>           _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED) &&
>        !(_POSIX_C_SOURCE >= 200809L || _XOPEN_SOURCE >= 700)
>
>    Before glibc 2.12:
>    _BSD_SOURCE || _XOPEN_SOURCE >= 500 || _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED

**Comment by klemens-morgenstern** [comment]
Thx, will add that as well!
