### ISSUE TITLE
Hangs when reading from child process on Windows

### ISSUE THREAD

**Issue by pivotal-jbarrett** [klemens-morgenstern/boost-process#159]
The below code works great on MacOS, Linux and Solaris but hangs consistently on Windows under unusual conditions. It works fine on Window 2012r2 when the compile program is executed directly in a command console but hangs when it is executed as child process of CTest (CMake). It hangs in both scenarios on Windows 10. In all hangs the threads are stuck in `std::getline()` and the child processes they are reading from have exited.

Code:
```C++
    ipstream outStream;
    child gfsh(GFSH_EXECUTABLE, args = command, std_out > outStream);

    std::string line;
    while (gfsh.running() && std::getline(outStream, line) && !line.empty())
      BOOST_LOG_TRIVIAL(debug) << "Gfsh::execute: " << line;

    gfsh.wait();
```

Stack:
```
integration-test-2.exe!boost::winapi::ReadFile(void * hFile, void * lpBuffer, unsigned long nNumberOfBytesToWrite, unsigned long * lpNumberOfBytesWritten, boost::winapi::_OVERLAPPED * lpOverlapped) Line 552
integration-test-2.exe!boost::process::detail::windows::basic_pipe<char,std::char_traits<char> >::read(char * data, int count) Line 87
integration-test-2.exe!boost::process::basic_pipebuf<char,std::char_traits<char> >::underflow() Line 192
```

Having read the warnings about synchronous IO hanging if the process has exited I switched to asynchronous IO using the `std::future<std::string>` approach. Unfortunately it exhibits a similar issue and hangs. It hangs in `ios::run()`:

Async:
```C++
  io_service ios;
  std::future<std::string> output;

  child gfsh(GFSH_EXECUTABLE, args = commands, std_out > output, ios);

  ios.run();
  gfsh.wait();

  BOOST_LOG_TRIVIAL(debug) << "Gfsh::execute: " << output.get();
```

Stack:
```
integration-test-2.exe!boost::asio::detail::win_iocp_io_context::do_one(unsigned long msec, boost::system::error_code & ec) Line 381
integration-test-2.exe!boost::asio::detail::win_iocp_io_context::run(boost::system::error_code & ec) Line 163
integration-test-2.exe!boost::asio::io_context::run() Line 62
```

One interesting thing to note is that the command we are executing is a java process that itself spawns a child java process before exiting. The grandchild preprocess is long living. In both of these cases, sync and async pipes, if I kill the grandchildren our executable continues. So in some way the pipe is blocked waiting for the exit of the grandchildren, the children of the child we are executing and have the pipe attached to.

**Comment by pivotal-jbarrett** [comment]
Another blog article with better details of the issue. https://blogs.msdn.microsoft.com/oldnewthing/20111216-00/?p=8873

**Comment by klemens-morgenstern** [comment]
We had a discussion about the inheritance of handles already and that's just too much work atm for me to do implement it, because it should be an optional feature. Instead of using `std::async you might want to go with a [`boost::asio::io_context::strand`](https://www.boost.org/doc/libs/1_66_0/doc/html/boost_asio/reference/io_context__strand.html) which would solve the issue and "feels" like async.

**Comment by pivotal-jbarrett** [comment]
Thanks! Would you recommend a good source for documentation on strands, the Boost docs are pretty sparse. 

Are you suggesting that the creation of the `child` take place in a strand in the `io::run()` loop?

**Comment by klemens-morgenstern** [comment]
Yeah, I hope the following works:

```cpp
namespace asio = boost::asio;

io_context ioc;
strand s(ioc);

child c1, c2, c3;
s.add([&]{c1 = child(...);});
s.add([&]{c2 = child(...);});
s.add([&]{c3 = child(...);});

ioc.run();

//here the childen should be started.

```

I'm mentioning that because you might be running an `io_context` anyhow if you use the async-io. So you can just use one instance to cover all those applications and it feels somewhat like `async` without spawning a whole lot of threads.

**Comment by klemens-morgenstern** [comment]
Were you able to resolve the issue?

**Comment by klemens-morgenstern** [comment]
Closing due inactivity, feel free to reopen or create another one if you run into problems.
