### ISSUE TITLE
exception when use boost::process::group

### ISSUE THREAD

**Issue by zr000** [klemens-morgenstern/boost-process#192]
I got the exception:
`Run-Time Check Failure #0 - The value of ESP was not properly saved across a function call.  This is usually a result of calling a function declared with one calling convention with a function pointer declared with a different calling convention.`

call stack is:
`>	xxxx.exe!query_information_job_object(void * hJob, boost::process::detail::windows::workaround::_JOBOBJECTINFOCLASS_ JobObjectInfoClass, void * lpJobObjectInfo, unsigned long cbJobObjectInfoLength, unsigned long * lpReturnLength) 行 104	C++
 	xxxx.exe!boost::process::detail::windows::enable_break_away(void * h) 行 36	C++
 	xxxx.exe!boost::process::detail::windows::group_handle::group_handle(void * h) 行 102	C++
 	xxxx.exe!boost::process::detail::windows::group_handle::group_handle() 行 109	C++
 	xxxx.exe!boost::process::group::group() 行 64	C++
`

**Comment by zr000** [comment]
I replace boost1.68.0 job_workaround.hpp use the latest version, and it work fine.

**Comment by klemens-morgenstern** [comment]
I was going to ask for that, since this is a known & fixed issue. Thanks for reporting though!

**Comment by zr000** [comment]
> I was going to ask for that, since this is a known & fixed issue. Thanks for reporting though!

thanks for replay
