### ISSUE TITLE
Non-async example code does not terminate

### ISSUE THREAD

**Issue by leinadn** [klemens-morgenstern/boost-process#47]
Using the code example (intro.cpp) the app never terminates. No problem with the asynchronous version though. It reads all the child's output and the child terminates, but the programs sill waits for read.

Call stack: 
	[External Code]	
>	ProcessTest3.exe!boost::detail::winapi::ReadFile(void * hFile, void * lpBuffer, unsigned long nNumberOfBytesToWrite, unsigned long * lpNumberOfBytesWritten, boost::detail::winapi::_OVERLAPPED * lpOverlapped) Line 424	C++
 	ProcessTest3.exe!boost::process::detail::windows::basic_pipe<char,std::char_traits<char> >::read(char * data, int count) Line 83	C++
 	ProcessTest3.exe!boost::process::basic_pipebuf<char,std::char_traits<char> >::underflow() Line 186	C++
 	[External Code]	
 	ProcessTest3.exe!main() Line 91	C++
 	[External Code]	

```
std::string process = "...";
std::string work_folder = "...";
bp::ipstream pipe_stream;
bp::child child(process,
	bp::start_dir(work_folder),
	bp::std_out > pipe_stream,
	bp::std_err > pipe_stream,
	bp::on_exit([&pipe_stream](int exit, const std::error_code& ec)
	{
		std::cout << "exit: " << ec.message() << std::endl;
	}));

std::cout << child.id() << std::endl;

for (std::string line; pipe_stream && std::getline(pipe_stream, line) && !line.empty(); line.clear())
	std::cout << line << std::endl;

std::error_code ec;
child.wait(ec);
exit_code = child.exit_code();
```
Windows 10, boost-1.63.0 or boost-1.63.0-b1.

**Comment by klemens-morgenstern** [comment]
Thanks for the report, I'll look into it. 
That's strange, it shouldn't even compile.

You cannot use `on_exit` without an `io_service` and there should be a compiler error.

Secondly, you cannot use the same pipe twice like you do (where I should provide an error though), you should use `(bp::std_out & bp::std_err) > pipe_stream`.

Does it work if you write 

```cpp
std::string process = "...";
std::string work_folder = "...";
bp::ipstream pipe_stream;
bp::child child(process,
	bp::start_dir(work_folder),
        (bp::std_out  & bp::std_err) > pipe_stream);

std::cout << child.id() << std::endl;

for (std::string line; pipe_stream && std::getline(pipe_stream, line) && !line.empty(); line.clear())
	std::cout << line << std::endl;

std::error_code ec;
child.wait(ec);
exit_code = child.exit_code();
```

Because if so, I'll just need to add better error handling, if not I'd really have some work to do in finding this obscure bug; because I've got tests for this stuff.

**Comment by leinadn** [comment]
Hi Klemens,

I played with this redirection a bit.
```
#include "stdafx.h"
#include <iostream>
#include <boost/asio.hpp>
#include <boost/process.hpp>

namespace ba = boost::asio;
namespace bp = boost::process;

#define CASE (bp::std_out & bp::std_err) > pipe
//#define CASE bp::std_out > pipe, bp::std_err > pipe
//#define CASE bp::std_out > pipe
//#define CASE bp::std_err > pipe

int main()
{
	std::string process = "cmd /c a.bat 10";
	std::string work_folder = "d:\\";

	int exit_code = 0;

	try
	{
#if 0
		ba::io_service srv;
		bp::async_pipe pipe(srv);

		bp::child child(process,
			CASE,
			srv,
			bp::start_dir(work_folder),
			bp::on_exit([&pipe](int exit, const std::error_code& ec)
			{
				std::cout << "exit: " << ec.message() << std::endl;
				pipe.async_close();
			}));

		ba::streambuf buf;
		std::function<void(const boost::system::error_code& ec, size_t size)> read_cb;
		read_cb = [&buf, &pipe, &read_cb](const boost::system::error_code& ec, size_t size)
		{
			if (!ec)
			{
				std::istream istream(&buf);

				std::string line;
				std::getline(istream, line);
				while (!line.empty() && (line.back() == '\r'))
					line.erase((++line.rbegin()).base());

				std::cout << "line: " << line << std::endl;

				ba::async_read_until(pipe, buf, "\n", read_cb);
			}
			else
			{
				std::cout << "read_cb: " << ec.message() << std::endl;
			}
		};
		ba::async_read_until(pipe, buf, '\n', read_cb);

		srv.run();

		exit_code = child.exit_code();
#else
		bp::ipstream pipe_stream;
		bp::child child(process, bp::start_dir(work_folder), (bp::std_out & bp::std_err) > pipe_stream);
		//bp::child child(process, bp::start_dir(work_folder), bp::std_out > pipe_stream, bp::std_err > pipe_stream);
		//bp::child child(process, bp::start_dir(work_folder), bp::std_out > pipe_stream);
		//bp::child child(process, bp::start_dir(work_folder), bp::std_err > pipe_stream);

		std::cout << child.id() << std::endl;

		for (std::string line; pipe_stream && std::getline(pipe_stream, line) && !line.empty(); line.clear())
			std::cout << line << std::endl;

		std::error_code ec;
		child.wait(ec);
		exit_code = child.exit_code();
#endif
		std::cout << "exit_code: " << exit_code << std::endl;
	}
	catch (std::exception& e)
	{
		std::cout << "exception: " << e.what() << std::endl;
	}

	return 0;
}
```
The batch file:
```
d:\>type a.bat
@echo off

echo out
echo err 1>&2

exit /b 42

d:\>a.bat 1> a.txt && echo a.txt: && type a.txt
err
a.txt:
out

d:\>a.bat 2> a.txt && echo a.txt: && type a.txt
out
a.txt:
err

d:\>
```
The results:
#define CASE bp::std_err > pipe
```
line: The handle is invalid.
line: err
exit: The operation completed successfully.

read_cb: The pipe has been ended
exit_code: 42
```
#define CASE bp::std_out > pipe
```
line: out
exit: The operation completed successfully.

read_cb: The pipe has been ended
exit_code: 1
```
#define CASE (bp::std_out & bp::std_err) > pipe
#define CASE bp::std_out > pipe, bp::std_err > pipe
```
line: out
line: err
exit: The operation completed successfully.

read_cb: The pipe has been ended
exit_code: 42
```

The non asynchronous version does not terminate.
In both cases using the pipe or pipe_stream twice ((bp::std_out & bp::std_err) > pipe vs. bp::std_out > pipe, bp::std_err > pipe) does not make a difference. I get "The handle is invalid" line if I only want to read std_err. 

I hope this helps.

**Comment by klemens-morgenstern** [comment]
Alright, thanks. I'll look into it and let you know if I find anything.

**Comment by klemens-morgenstern** [comment]
So I tried it, and I'm sad to say I couldn't reproduce your error, sadly.
I'm on commit a7d861d8063b8f9155207751ff8beb5244389b08.

**Comment by leinadn** [comment]
Please forget the compiler. I checked out the latest version and it terminates now. I am still getting this "The handle is invalid." output when I use `bp::std_err > pipe` and read only the stderr. And also the return code is 1 instead of 42 when only the stdout is read. Do you get the same results?
The outputs again:
```
#define CASE (bp::std_out & bp::std_err) > pipe
#define CASE bp::std_out > pipe, bp::std_err > pipe
14256
out
err
exit_code: 42

#define CASE bp::std_out > pipe
13204
out
exit_code: 1

#define CASE bp::std_err > pipe
27532
The handle is invalid.
err
exit_code: 42
```

**Comment by klemens-morgenstern** [comment]
Well I guess the return-code is because cmd considers that a failure, thus you get this error.

If you have no redirection in the list, it will use the system-default, which more or less means undefined. I did not define it as default-forwarding, because that may lead to problems with `stdin`. So if you want to use several streams (as you do) you would need to do that explictly. I.e. add `std_out > stdout` to forward that.
