### ISSUE TITLE
async_pipe native handles closed twice

### ISSUE THREAD

**Issue by leinadn** [klemens-morgenstern/boost-process#90]
If the process creation fails both the process and asio libraries attempt to close the the async handles when they are destructed. The second attempts fail.

Here is the callstack:

```
EspFcService.exe!boost::asio::detail::win_iocp_handle_service::close_for_destruction(boost::asio::detail::win_iocp_handle_service::implementation_type & impl) Line 509	C++
EspFcService.exe!boost::asio::detail::win_iocp_handle_service::destroy(boost::asio::detail::win_iocp_handle_service::implementation_type & impl) Line 168	C++
EspFcService.exe!boost::asio::windows::stream_handle_service::destroy(boost::asio::detail::win_iocp_handle_service::implementation_type & impl) Line 109	C++
EspFcService.exe!boost::asio::basic_io_object<boost::asio::windows::stream_handle_service,1>::~basic_io_object<boost::asio::windows::stream_handle_service,1>() Line 197	C++
EspFcService.exe!boost::asio::windows::basic_handle<boost::asio::windows::stream_handle_service>::~basic_handle<boost::asio::windows::stream_handle_service>() Line 269	C++
[External Code]	
EspFcService.exe!boost::process::detail::windows::async_pipe::~async_pipe() Line 85	C++
[External Code]	
EspFcService.exe!boost::process::detail::windows::executor<char,boost::fusion::joint_view<boost::fusion::tuple<boost::process::detail::windows::exe_cmd_init<char>,boost::process::detail::windows::io_service_ref,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_>,boost::fusion::filter_view<boost::fusion::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> > & __ptr64,boost::process::detail::windows::async_pipe_out<2,-1> & __ptr64,boost::process::detail::windows::async_pipe_out<1,-1> & __ptr64,boost::process::detail::windows::async_pipe_in & __ptr64,boost::process::detail::arg_setter_<char,0> & __ptr64,boost::asio::io_service & __ptr64,boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> > & __ptr64,boost::process::detail::windows::on_exit_ & __ptr64,boost::fusion::void_,boost::fusion::void_> const ,boost::process::detail::is_initializer<boost::mpl::arg<-1> > > > >::internal_error_handle(const std::error_code & ec, const char * msg, boost::mpl::bool_<0> __formal, boost::mpl::bool_<0> __formal) Line 125	C++
EspFcService.exe!boost::process::detail::windows::executor<char,boost::fusion::joint_view<boost::fusion::tuple<boost::process::detail::windows::exe_cmd_init<char>,boost::process::detail::windows::io_service_ref,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_>,boost::fusion::filter_view<boost::fusion::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> > & __ptr64,boost::process::detail::windows::async_pipe_out<2,-1> & __ptr64,boost::process::detail::windows::async_pipe_out<1,-1> & __ptr64,boost::process::detail::windows::async_pipe_in & __ptr64,boost::process::detail::arg_setter_<char,0> & __ptr64,boost::asio::io_service & __ptr64,boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> > & __ptr64,boost::process::detail::windows::on_exit_ & __ptr64,boost::fusion::void_,boost::fusion::void_> const ,boost::process::detail::is_initializer<boost::mpl::arg<-1> > > > >::set_error(const std::error_code & ec, const char * msg) Line 227	C++
EspFcService.exe!boost::process::detail::windows::executor<char,boost::fusion::joint_view<boost::fusion::tuple<boost::process::detail::windows::exe_cmd_init<char>,boost::process::detail::windows::io_service_ref,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_,boost::fusion::void_>,boost::fusion::filter_view<boost::fusion::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> > & __ptr64,boost::process::detail::windows::async_pipe_out<2,-1> & __ptr64,boost::process::detail::windows::async_pipe_out<1,-1> & __ptr64,boost::process::detail::windows::async_pipe_in & __ptr64,boost::process::detail::arg_setter_<char,0> & __ptr64,boost::asio::io_service & __ptr64,boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> > & __ptr64,boost::process::detail::windows::on_exit_ & __ptr64,boost::fusion::void_,boost::fusion::void_> const ,boost::process::detail::is_initializer<boost::mpl::arg<-1> > > > >::operator()() Line 213	C++
EspFcService.exe!boost::process::detail::basic_execute_impl<char,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,boost::process::detail::windows::async_pipe_out<2,-1>,boost::process::detail::windows::async_pipe_out<1,-1>,boost::process::detail::windows::async_pipe_in,boost::process::detail::arg_setter_<char,0>,boost::asio::io_service & __ptr64,boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> >,boost::process::detail::windows::on_exit_>(std::basic_string<char,std::char_traits<char>,std::allocator<char> > && <args_0>, boost::process::detail::windows::async_pipe_out<2,-1> && <args_1>, boost::process::detail::windows::async_pipe_out<1,-1> && <args_2>, boost::process::detail::windows::async_pipe_in && <args_3>, boost::process::detail::arg_setter_<char,0> && <args_4>, boost::asio::io_service & <args_5>, boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> > && <args_6>, boost::process::detail::windows::on_exit_ && <args_7>) Line 267	C++
EspFcService.exe!boost::process::detail::execute_impl<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,boost::process::detail::windows::async_pipe_out<2,-1>,boost::process::detail::windows::async_pipe_out<1,-1>,boost::process::detail::windows::async_pipe_in,boost::process::detail::arg_setter_<char,0>,boost::asio::io_service & __ptr64,boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> >,boost::process::detail::windows::on_exit_>(std::basic_string<char,std::char_traits<char>,std::allocator<char> > && <args_0>, boost::process::detail::windows::async_pipe_out<2,-1> && <args_1>, boost::process::detail::windows::async_pipe_out<1,-1> && <args_2>, boost::process::detail::windows::async_pipe_in && <args_3>, boost::process::detail::arg_setter_<char,0> && <args_4>, boost::asio::io_service & <args_5>, boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> > && <args_6>, boost::process::detail::windows::on_exit_ && <args_7>) Line 275	C++
EspFcService.exe!boost::process::child::child<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,boost::process::detail::windows::async_pipe_out<2,-1>,boost::process::detail::windows::async_pipe_out<1,-1>,boost::process::detail::windows::async_pipe_in,boost::process::detail::arg_setter_<char,0>,boost::asio::io_service & __ptr64,boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> >,boost::process::detail::windows::on_exit_>(std::basic_string<char,std::char_traits<char>,std::allocator<char> > && <args_0>, boost::process::detail::windows::async_pipe_out<2,-1> && <args_1>, boost::process::detail::windows::async_pipe_out<1,-1> && <args_2>, boost::process::detail::windows::async_pipe_in && <args_3>, boost::process::detail::arg_setter_<char,0> && <args_4>, boost::asio::io_service & <args_5>, boost::process::detail::on_error_<<lambda_3265e35fa715b3d8a520025e781189f9> > && <args_6>, boost::process::detail::windows::on_exit_ && <args_7>) Line 35	C++
```

\boost\process\detail\windows\async_pipe.hpp:
```
~async_pipe()
{
    if (_sink .native()  != ::boost::detail::winapi::INVALID_HANDLE_VALUE_)
        ::boost::detail::winapi::CloseHandle(_sink.native());
    if (_source.native() != ::boost::detail::winapi::INVALID_HANDLE_VALUE_)
        ::boost::detail::winapi::CloseHandle(_source.native());
}
```

boost\asio\detail\impl\win_iocp_handle_service.ipp:
```
void win_iocp_handle_service::close_for_destruction(implementation_type& impl)
{
  if (is_open(impl))
  {
    BOOST_ASIO_HANDLER_OPERATION(("handle", &impl, "close"));

    ::CloseHandle(impl.handle_);
    impl.handle_ = INVALID_HANDLE_VALUE;
    impl.safe_cancellation_thread_id_ = 0;
  }
}
```

boost\asio\detail\win_iocp_handle_service.hpp:
```
bool is_open(const implementation_type& impl) const
{
  return impl.handle_ != INVALID_HANDLE_VALUE;
}
```

Here is the error:
```
Exception thrown at 0x0000000076FABB47 (ntdll.dll) in EspFcService.exe: 0xC0000008: An invalid handle was specified.

If there is a handler for this exception, the program may be safely continued.
```

This error can be ignored and the program runs, but makes it difficult to use an attached debugger or the application verifier.

The async_pipe destructor calls ::CloseHandle first on the sink and source handles, then the asio base class destructor calls ::CloseHandle again. async_pipe could set the handles to INVALID_HANDLE_VALUE or it would probably be better to call some asio functions to do that instead of manipulating the handles directly.

**Comment by klemens-morgenstern** [comment]
Thanks for the report, I'll have a look.

**Comment by tomq42** [comment]
For me, I don't seem to be able to run any of the async io examples that use async_pipe cleanly without this fix. Just running:

	boost::asio::io_service ios;
	boost::asio::streambuf buffer;


	bp::child c(
		"cmd /c dir",
		bp::std_out > buffer,
		ios
	);

	ios.run();

produces 
    Exception thrown at 0x49409D2A in ConsoleApplication3.exe: 0xC0000008: An invalid handle was specified.

unless this fix is applied.

**Comment by klemens-morgenstern** [comment]
That should not happen - which revision are you using? The one from boost 1.64 or one pulled from the git repository?
Do the tests run?

**Comment by tomq42** [comment]
I'm using the code directly from boost 1.64, with Visual Studio 2014 on Windows.
The tests appear to pass.

This is only seen when you run from within Visual Studio debugger. Process completes with zero return code, yet a Windows exception has been thrown.
Run the above example within visual studio and you should see the error.

**Comment by klemens-morgenstern** [comment]
Ah, that could be the reason I'M missing it. I normally work with gcc and then just run the tests with MSVC, so I never used the windows debugger. I'll take a close look soon then. Thanks for the report!

**Comment by tikabass** [comment]
There is no mention of this bug fix in the boost 1.65 release notes.  Was this bug fix included ?

**Comment by klemens-morgenstern** [comment]
It wasn't, sadly. It will be in 1.65.1 I hope.

**Comment by tikabass** [comment]
Thank you. I'll wait before updating, then.  I have modified my 1.64 download with the fix and it works great.

**Comment by effolkronium** [comment]
@tikabass, what is the fix are you use ?

**Comment by tikabass** [comment]
@effolkronium 

I got the link a bit above in the thread:
> klemens-morgenstern closed this in 74814e4 on 23 Apr

https://github.com/klemens-morgenstern/boost-process/commit/74814e46c1614850a8e447fd689c21cf82f36ceb
