### ISSUE TITLE
posix async_pipe move constructor produces exceptions

### ISSUE THREAD

**Issue by Aszarsha** [klemens-morgenstern/boost-process#93]
Hello,

Here a demo code:
```
#include <iostream>
#include <boost/process.hpp>

int main( int argc, char * argv[] ) {
	boost::asio::io_service asio_io_service;
	boost::process::async_pipe to_child_stream( asio_io_service );
	boost::process::async_pipe from_child_stream( asio_io_service );
	boost::process::child c{ "ls"
	                       , boost::process::std_in  < to_child_stream
	                       , boost::process::std_out > from_child_stream
	                       };

	std::cerr << "native_src: " << to_child_stream.native_source() << std::endl;
	std::cerr << "native_snk: " << to_child_stream.native_sink() << std::endl;
	boost::process::async_pipe to_moved( std::move( to_child_stream ) );
}
```

As expected, native_src is -1 and native_snk positive (7 precisely in this exemple).

The gdb print and backtrace are as follows:
```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >'
  what():  assign: Bad file descriptor

Program received signal SIGABRT, Aborted.
0x00007ffff6fb3a10 in raise () from /usr/lib/libc.so.6

(gdb) bt
#0  0x00007ffff6fb3a10 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6fb513a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff78df4ed in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff78dd2a6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff78dd2f1 in std::terminate ()
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff78dd508 in __cxxabiv1::__cxa_throw (obj=0x63e1e0, 
    tinfo=0x41c900 <typeinfo for boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >>, 
    dest=0x405af0 <boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >::~clone_impl()>)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x0000000000405a31 in boost::throw_exception<boost::system::system_error> (e=...)
    at /usr/include/boost/throw_exception.hpp:69
#7  0x000000000040590f in boost::asio::detail::do_throw_error (err=..., location=0x41c3f8 "assign")
    at /usr/include/boost/asio/detail/impl/throw_error.ipp:38
#8  0x0000000000405890 in boost::asio::detail::throw_error (err=..., location=0x41c3f8 "assign")
    at /usr/include/boost/asio/detail/throw_error.hpp:42
#9  0x00000000004071de in boost::asio::posix::basic_descriptor<boost::asio::posix::stream_descriptor_service>::assign (this=0x7fffffffe720, native_descriptor=@0x7fffffffe5d0: -1)
    at /usr/include/boost/asio/posix/basic_descriptor.hpp:171
#10 0x000000000040480e in boost::process::detail::posix::async_pipe::async_pipe(boost::process::detail::posix::async_pipe&&) (this=0x7fffffffe670, 
    lhs=<unknown type in /home/asz/Work/test/a.out, CU 0x0, DIE 0x20379>)
    at ../boost-process/include/boost/process/detail/posix/async_pipe.hpp:45
#11 0x000000000040400e in main (argc=1, argv=0x7fffffffe858) at test3.cpp:15
```

Maybe asio::basic_descriptor refuses an assign of -1?

**Comment by klemens-morgenstern** [comment]
I think that should be fixed by now, dou you still have your test code available?

**Comment by Teeed** [comment]
Hi,
Unfortunately it still does not work.

Using boost 1.66, gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9). Also tried using boost 1.67, but it acts exactly the same.

main.cpp
```cpp
#include <boost/bind.hpp>
#include <boost/process.hpp>
#include <boost/asio.hpp>


int main(int argc, char **argv)  
{

   boost::asio::io_context ioc;
   boost::process::async_pipe m_stdout(ioc);
   boost::process::async_pipe m_stderr(ioc);
   std::vector<std::string> crap = {"/bin/sleep", "100"};
   boost::process::child child(crap, boost::this_process::environment(), boost::process::std_out > m_stdout, boost::process::std_err > m_stderr);

   boost::process::async_pipe kek = std::move(m_stdout);

   return 0;
}
```
gdb out:
```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >'
  what():  assign: Bad file descriptor

Program received signal SIGABRT, Aborted.
0x00000000004bdf78 in raise ()
(gdb) bt
#0  0x00000000004bdf78 in raise ()
#1  0x00000000004be18a in abort ()
#2  0x000000000045b3ed in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x0000000000415ef6 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x0000000000415f41 in std::terminate() ()
#5  0x0000000000415839 in __cxa_throw ()
#6  0x0000000000405fb0 in boost::throw_exception<boost::system::system_error> (e=...) at /usr/local/include/boost/throw_exception.hpp:69
#7  0x000000000040605f in boost::asio::detail::do_throw_error (err=..., location=location@entry=0x56e060 "assign") at /usr/local/include/boost/asio/detail/impl/throw_error.ipp:38
#8  0x000000000040693a in boost::asio::detail::throw_error (location=0x56e060 "assign", err=...) at /usr/local/include/boost/asio/detail/throw_error.hpp:42
#9  boost::asio::posix::descriptor::assign (this=this@entry=0x7fffffffd750, native_descriptor=native_descriptor@entry=@0x7fffffffd700: -1) at /usr/local/include/boost/asio/posix/descriptor.hpp:219
#10 0x000000000040126f in boost::process::detail::posix::async_pipe::async_pipe(boost::process::detail::posix::async_pipe&&) (lhs=<unknown type in a.out, CU 0x0, DIE 0x7e3bd>, this=0x7fffffffd7b0)
    at /usr/local/include/boost/process/detail/posix/async_pipe.hpp:46
#11 main (argc=<optimized out>, argv=<optimized out>) at main.cpp:25
```
As a workaround we wrapped pipes in unique_ptr, but it is ugly.
```cpp
int main(int argc, char **argv)  
{

   boost::asio::io_context ioc;
   auto m_stdout = std::unique_ptr<boost::process::async_pipe>(new boost::process::async_pipe(ioc));
   auto m_stderr = std::unique_ptr<boost::process::async_pipe>(new boost::process::async_pipe(ioc));

   std::vector<std::string> crap = {"/usr/bin/tail", "-f", "/var/log/kern.log"};
   boost::process::child child(crap, boost::this_process::environment(), boost::process::std_out > *m_stdout, boost::process::std_err > *m_stderr);

   auto zuo = std::move(m_stderr);
          
   return 0;
}
```

**Comment by klemens-morgenstern** [comment]
I hope 92d2beb fixes that. Added a test.

**Comment by capsocrates** [comment]
I am still experiencing this same issue in boost 1.73.

I don't understand why https://github.com/klemens-morgenstern/boost-process/commit/92d2bebaaf765b092856dd36e2b18cc042c84bae would fix this issue, since it is a change to the windows impl and the issue occurs in the posix impl.
